<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body>

        <div class="hidden md:flex md:justify-around md:py-[30px]">
          <img src="./Social (1).png" alt="">
          <img src="./Phone.png" alt="">
        </div>
        <hr class="w-[80%] ml-[150px]">

        <div class="flex justify-around items-center mt-[30px]">
          <img src="./Logo (2).svg" alt="">
          <div class="hidden md:flex md:gap-[30px] md:items-center">
            <p>О центре</p>
            <p>Онлайн обучение</p>
            <p>Отзывы</p>
            <p>База знатий</p>
            <p>Контакты</p>
            <button class="bg-[#E6514A] text-[#FFFFFF] py-[14px] px-[28px] rounded-[40px]">Заказать звонок</button>
          </div>
          <img src="./menu.png" alt="" class="md:hidden">
        </div>

        <div class="flex-row md:flex md:justify-around mt-[50px] md:items-center ml-[50px] md:ml-0">
          <div>
            <h1 class="text-[#3035C3]">Мы работаем онлайн ежедневно только для вас!</h1>
            <h1 class="text-[36px] md:text-[56px] w-[327px] md:w-[527px]">Начните говорить по-турецки уже </h1>
            <h1 class="text-[36px] md:text-[56px] w-[327px] md:w-[527px] text-[#E6514A]">через 2 месяца</h1>
            <button class="bg-[#E6514A] py-[16px] px-[60px] text-[#FFFFFF] rounded-[30px] mt-[30px]">Записаться на пробный урок</button>
          </div>
          <img src="./Rectangle 60@3x.png" alt="" class="w-[327px] h-[276px] md:w-[605px] md:h-[668px] mt-[50px] md:mt-0 rounded-[12px]">
        </div>
        
        <div class="ml-[50px] md:ml-[350px] mt-[50px]">
          <img src="./Frame 23.png" alt="" class="ml-[100px] md:ml-[300px]">
          <h1 class="text-[#23283B] text-[36px] md:text-[48px] w-[327px] md:w-[600px] text-center md:ml-[80px]">Давайте знакомиться!</h1>
          <img src="./Frame 9.png" alt="" class="w-[327px] md:w-[770px]">
        </div>
  
</body>
</html>